<!DOCTYPE html>
<html lang="en-ES">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
    <meta property="og:title" content="Portfolio de David">
    <meta property="og:description"
          content="Este portfolio habla sobre un estudiantes de DAW, hablando sobre sus gustos y hobbys">
    <!--Meter meta con imagen-->
    <meta property="og:url" content="https://midominio.com">
</head>
<body>
<header>
    <nav>

    </nav>
</header>
<main>
    <section>

    </section>
</main>
<footer>
    <div>
        <a href="https://github.com/David-Dama" target="_blank">
            <img src="Multimedia/LogoGitHub.png" alt="Link a la cuenta de github">
        </a>
        <a href="https://www.instagram.com/david.dama_?igsh=MWRtcjhib3liaHFxNQ==" target="_blank">
            <img src="Multimedia/LogoInstagram.png" alt="Link a la cuenta de Instagram">
        </a>
        <a href="https://x.com/DavidZurron" target="_blank">
            <img src="Multimedia/LogoX.png" alt="Link a la cuenta de twitter/X">
        </a>
        <a href="https://www.tiktok.com/@david.dama_?_r=1&_t=ZN-93OJ8iuFHWB" target="_blank">
            <img src="Multimedia/LogoTiktok.avif" alt="Link a la cuenta de tiktok">
        </a>
    </div>
    <div>
        <p>®Portfolio de David López Zurrón</p>
    </div>
</footer>
</body>
</html>